[tcp://9997]
connection_host = dns
host = 45-33-125-181.ip.linodeusercontent.com

[monitor:///opt/splunk/etc/apps/splunk-add-on-for-starlink/bin/logs/*/*.csv]
disabled = false
host = 45-33-125-181.ip.linodeusercontent.com
index = starlink
