[install]
state = enabled

[ui]
is_visible = true
label = Splunk Add-On for Starlink

[launcher]
version = 1.0.0
author = Andrew Hendrix
description = Designed to work with Starlink's API to provide real-time data and analytics for Starlink users.

[export]
export = system

