[monitor:///home/splunk/splunk-add-on-for-starlink/bin/logs/alert_detail/*.csv]
sourcetype = starlink:alert_detail
index = starlink
disabled = false

[monitor:///home/splunk/splunk-add-on-for-starlink/bin/logs/bulk_history/*.csv]
sourcetype = starlink:bulk_history
index = starlink
disabled = false

[monitor:///home/splunk/splunk-add-on-for-starlink/bin/logs/location/*.csv]
sourcetype = starlink:location
index = starlink
disabled = false

[monitor:///home/splunk/splunk-add-on-for-starlink/bin/logs/obstruction_detail/*.csv]
sourcetype = starlink:obstruction_detail
index = starlink
disabled = false

[monitor:///home/splunk/splunk-add-on-for-starlink/bin/logs/ping_drop/*.csv]
sourcetype = starlink:ping_drop
index = starlink
disabled = false

[monitor:///home/splunk/splunk-add-on-for-starlink/bin/logs/ping_latency/*.csv]
sourcetype = starlink:ping_latency
index = starlink
disabled = false

[monitor:///home/splunk/splunk-add-on-for-starlink/bin/logs/ping_loaded_latency/*.csv]
sourcetype = starlink:ping_loaded_latency
index = starlink
disabled = false

[monitor:///home/splunk/splunk-add-on-for-starlink/bin/logs/ping_run_length/*.csv]
sourcetype = starlink:ping_run_length
index = starlink
disabled = false


[monitor:///home/splunk/splunk-add-on-for-starlink/bin/logs/power/*.csv]
sourcetype = starlink:power
index = starlink
disabled = false

[monitor:///home/splunk/splunk-add-on-for-starlink/bin/logs/status/*.csv]
sourcetype = starlink:status
index = starlink
disabled = false


[monitor:///home/splunk/splunk-add-on-for-starlink/bin/logs/usage/*.csv]
sourcetype = starlink:usage
index = starlink
disabled = false

###

# [monitor:///home/splunk/splunk-add-on-for-starlink/bin/logs/*.csv]
# sourcetype = starlink:csv
# index = starlink
# disabled = false
# blacklist = status/*,obstruction_detail/*,alert_detail/*,location/*,ping_drop/*,ping_run_length/*,ping_latency/*,ping_loaded_latency/*,usage/*,power/*,bulk_history/*
